@import url('https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap');

* {
  box-sizing: border-box;
  margin: 5px;
  padding: 5px;
  font-family: 'Lato', sans-serif;
  color: white;
  border-radius: 4px;
  margin: 2px;
}

body {
  background: rgb(70, 66, 66);
}

p {
  max-width: 75vw;
  line-height: 80%;
}

img {
  height: 350px;
  width: 25vw;
  border-radius: 4px;
  padding: 0;
  box-shadow: 0px 0px 35px black;
}

.main {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: center;
  align-items: flex-start;
}

.content {
  padding: 10px 10px 10px 25px;
  margin: 15px;
  background-repeat: no-repeat;
  flex: 3, 1, auto;

  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

.sidebar {
  flex: 1, 3, 100px;
  top: 100px;
  right: 0px;
  max-width: 400px;
  margin: 0px 0px 34px 0px;
  padding: 0px;
  position: sticky;
  top: 56px;
  background:rgba(255, 255, 255, 0.2);
}

div > h1 {
  color: rgb(211, 211, 211);
  font-size: 120px;
  padding: 0px 0px 75px auto;
  box-shadow: 0px 0px 35px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  margin-bottom: 35px;
}

div > h2 {
  color: rgb(255, 145, 0);
  border: 3px solid rgba(255, 165, 0, 0.4);
  padding: 5px;
  margin: 5px;
}

div.content div > h2 {
  border: 5px double rgba(255, 255, 255, 0.3);
  padding: 10px;
  position: sticky;
  z-index: 2;
}

p + img {
  flex: 0, 0, 450px;
  justify-content: flex-end;
  align-self: center;
  height: 500px;
  width: 30vw;
  flex: 1, 0, auto;
  box-shadow: 0px 0px 35px rgba(255, 255, 255, 0.2);
}

p + img:hover {
  animation: enlarge-image 10s linear 0s 1 none;
}

div.content h2 + p {
  font-size: 1.4em;
  line-height: 1.1em;
}

div.sidebar h2 + p {
  font-size: 1em;
  line-height: 1.4em;
  font-family:'Courier New', Courier, monospace;
}

.para-1 {
  display: flex;
  flex-direction: column;
}

.name-button {
  background:grey;
}

.image-grid {
  display: grid;
}

div.sidebar > div {
  border: 5px double rgb(111, 197, 255, 0.521);
}

ul {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-items: center;
}

ul:hover {
  animation: increase-font 3s linear 0s normal 3 none;
}

div.main-para p {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  font-weight: bold;
  font-size: 1.5em;
  color: rgb(255, 145, 0);
}

h1 + p {
  text-decoration: underline;
}

div.para-2 > h2 {
  display: flex;
}

div.para-2:nth-child(3) > p {
  display: flex;
}

ol {
  display: flex;
  flex-direction: column;
  padding-left: 20px;
}





@keyframes enlarge-image {
  25% {
    height: 510px;
    width: 30.5vw;
    position: relative;
    z-index: 1;
    padding: 100px;
    background: pruple;
  }
  50% {
    height: 520px;
    width: 31vw;
    position: relative;
    z-index: 1;
    padding: 100px;
    background: green;
  }
  75% {
    height: 510px;
    width: 30.5vw;
    position: relative;
    z-index: 1;
    padding: 100px;
    background: blue;
  }
  100% {
    height: 500px;
    width: 30vw;
    position: relative;
    z-index: 1;
  }
}

@keyframes increase-font {
  0% {
    transform: translate(15px, 30px);
    position: relative;
    z-index: 1;
  }
  33% {
    transform: translate(0px, 60px);
    position: relative;
    z-index: 1;
    font-size: 1.5em;
  }
  66% {
    transform: translate(-15px, 30px);
    position: relative;
    z-index: 1;
    font-size: 2em;
  }
  100% {
    transform: translate(0px, 0px);
    position: relative;
    z-index: 1;
    font-size: 1em;
  }
}